Windows 10 IoT Demo/Solution/IoT.Demo/IoT.Demo.Gpio/MainPage.xaml

<Page
    x:Class="IoT.Demo.Gpio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT.Demo.Gpio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    d:DataContext="MainViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <local:GpioPinValueToBrushConverter x:Key="GpioPinValueToBrushConverter"></local:GpioPinValueToBrushConverter>

        <DataTemplate x:Key="PinTemplate">
            <Grid Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="8" />
                    </Style>
                </Grid.Resources>
                <Border Grid.Column="0" Margin="8" Background="LightSkyBlue">
                    <TextBlock>
                    <Run Text="GPIO" />
                    <Run Text="{Binding Id}" />
                    </TextBlock>
                </Border>
                <TextBlock Grid.Column="1" Text="{Binding Value}" Foreground="{Binding Path=Value, Converter={StaticResource GpioPinValueToBrushConverter}}" />
                <TextBlock Grid.Column="2" Text="{Binding Mode}" />
                <Button Grid.Column="3" Content="Toggle Output" Command="{Binding DataContext.ToggleOutputCommand, ElementName=ItemsControl}" CommandParameter="{Binding Id}"></Button>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Content="Read All Pins" Command="{Binding ReadAllPinsCommand}"></Button>
            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding PinMappings}" ItemTemplate="{StaticResource PinTemplate}"/>
        </StackPanel>
    </Grid>
</Page>
